Partlist exported from /Users/alx/Documents/GitHub/VR_SENSOR_ESP8266/hardware/ESP82_Sensor_interface.sch at 2021-06-03 18:03

Qty Value         Device                      Package            Parts           Description                             PROD_ID    SF_SKU    VALUE
3                 M01PTH                      1X01               BATT+, KK, PIN0 Header 1                                                          
1                 M02LOCK_LONGPADS            1X02_LOCK_LONGPADS BATT            Standard 2-pin 0.1" header. Use with                              
1                 M02PTH                      1X02               JP1             Standard 2-pin 0.1" header. Use with                              
1                 M04PTH                      1X04               JP2             Header 4                                                          
1                 M08                         1X08_ROUND         WEMOS1          Header 8                                                          
1                 SWITCH-SPDT-SMD-RIGHT-ANGLE SWITCH_SPST_SMD_A  S1              Single Pole, Double Throw (SPDT) Switch SWCH-10651 COM-10860      
2                 RESISTOR1206                1206               R1, R2          Generic Resistor Package                                          
1   332-02        332-02                      332-02             JST             2 Pin - 2mm Dual Row                                              
1   Batt Charger  M01PTH                      1X01               GND             Header 1                                                          
1   Wemos D1 mini M08                         1X08_ROUND         WEMOS2          Header 8                                                          
